[gd_scene format=3 uid="uid://5wrqxrikeitn"]

[sub_resource type="GDScript" id="GDScript_8vrsy"]
resource_name = "spotli"
script/source = "extends CharacterBody2D

var dir_x := 0.0
var dir_y := 0.0
var speed = 50
var Disabled := false


#probably the most solid lines of code i have written. ever. (specifically the enable/disable tning)
func disable() -> void:
	Disabled = true

func enable() -> void:
	Disabled = false

# Called when the node enters the scene tree for the first time.
var moving: Texture2D = preload(\"res://sprites/spotlight.png\")
var still: Texture2D = preload(\"res://sprites/spotlighttrans.png\")

func _ready() -> void:
	position.x = 128
	position.y = -128
	velocity.x = 0.0
	velocity.y = 0.0
	$Sprite2D.texture = still
	#transition in of the spotlight
	$Sprite2D.modulate =Color(1,1,1,0)
	if Disabled == false:
		await get_tree().create_timer(0.5).timeout
		position.x = 40
		position.y = 216
		for i in range(0,100):
			$Sprite2D.modulate = Color(1,1,1,(i/100.0))
			await get_tree().create_timer(0.01).timeout


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	#Input handling 
	if Disabled == false and Global.LockControls == false:
		GetInput()
		velocity.x = dir_x * speed
		velocity.y = dir_y * speed
		move_and_slide()
	
#all of this code feels self explanitory, but i did write it in the span of 6 hours, highly caffinated, so...
func GetInput():
	if Input.is_action_pressed(\"key_ctrl\"):
		dir_x = Input.get_axis(\"key_A\",\"key_D\")
		dir_y = Input.get_axis(\"key_spacebar\",\"key_S\")
		#(i use \"get_axis\" so it accepts analog inputs)
		$Sprite2D.texture = moving
		#emit_signal(\"cryagain\") #i was having a rough night, okay
	else:
		dir_x = 0.0
		dir_y = 0.0
		$Sprite2D.texture = still
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scnk2"]
size = Vector2(80, 80)

[node name="Spotlight" type="CharacterBody2D" unique_id=915732779]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = SubResource("GDScript_8vrsy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1681456803]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1451128356]
shape = SubResource("RectangleShape2D_scnk2")
